name: Digital Wallet Client
type: module
description: 'This client module provides the ability to choose layouts and configure webservice request parameters.'
package: Digital Wallet
core: 8.x

dependencies:
 - jquery_colorpicker
