services:
  digital_wallet_client.manager.wallet_layout:
    class: Drupal\digital_wallet_client\WalletLayoutManager
    parent: default_plugin_manager
  digital_wallet_client.manager.android_class:
      class: Drupal\digital_wallet_client\AndroidClassManager
      parent: default_plugin_manager
